forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
forgegradle_plugin=forge
group=net.teamfruit
modid=fruitrestrict
modname=FruitRestrict
version_major=1
version_minor=0
version_patch=0
version_qualifier=alpha
version_micro=
version_minecraft=1.10.2
version_forge=12.18.3.2316
version_minforge=12.18.3.2316
version_mappings=snapshot_20161111